// Yeast Lineage
graph {
	graph [rankdir=LR splines=polyline]
	"cell 0" [fillcolor=deepskyblue shape=box style=filled]
	"cell 1" [fillcolor=deepskyblue shape=box style=filled]
	"cell 2" [fillcolor=deepskyblue shape=box style=filled]
	"cell 3" [fillcolor=deepskyblue shape=box style=filled]
	"cell 4" [fillcolor=deepskyblue shape=box style=filled]
	"cell 5" [fillcolor=deepskyblue shape=box style=filled]
	"cell 6" [fillcolor=deepskyblue shape=box style=filled]
	"cell 7" [fillcolor=lime shape=box style=filled]
	"cell 3A" [shape=point]
	"cell 8" [fillcolor=lime shape=box style=filled]
	"cell 0A" [shape=point]
	"cell 9" [fillcolor=lime shape=box style=filled]
	"cell 2A" [shape=point]
	"cell 10" [fillcolor=lime shape=box style=filled]
	"cell 4A" [shape=point]
	"cell 11" [fillcolor=lime shape=box style=filled]
	"cell 6A" [shape=point]
	"cell 12" [fillcolor=lime shape=box style=filled]
	"cell 13" [fillcolor=lime shape=box style=filled]
	"cell 14" [fillcolor=lime shape=box style=filled]
	"cell 1A" [shape=point]
	"cell 15" [fillcolor=lime shape=box style=filled]
	"cell 16" [fillcolor=lime shape=box style=filled]
	"cell 17" [fillcolor=lime shape=box style=filled]
	"cell 18" [fillcolor=lime shape=box style=filled]
	"cell 19" [fillcolor=lime shape=box style=filled]
	"cell 20" [fillcolor=lime shape=box style=filled]
	"cell 9A" [shape=point]
	"cell 21" [fillcolor=lime shape=box style=filled]
	"cell 22" [fillcolor=lime shape=box style=filled]
	"cell 23" [fillcolor=lime shape=box style=filled]
	"cell 24" [fillcolor=lime shape=box style=filled]
	"cell 5A" [shape=point]
	"cell 25" [fillcolor=lime shape=box style=filled]
	"cell 8A" [shape=point]
	"cell 26" [fillcolor=lime shape=box style=filled]
	"cell 27" [fillcolor=lime shape=box style=filled]
	"cell 17A" [shape=point]
	"cell 28" [fillcolor=lime shape=box style=filled]
	"cell 13A" [shape=point]
	"cell 29" [fillcolor=lime shape=box style=filled]
	"cell 30" [fillcolor=lime shape=box style=filled]
	"cell 31" [fillcolor=lime shape=box style=filled]
	"cell 32" [fillcolor=lime shape=box style=filled]
	"cell 33" [fillcolor=lime shape=box style=filled]
	"cell 34" [fillcolor=lime shape=box style=filled]
	"cell 18A" [shape=point]
	"cell 35" [fillcolor=lime shape=box style=filled]
	"cell 36" [fillcolor=lime shape=box style=filled]
	"cell 14A" [shape=point]
	"cell 37" [fillcolor=lime shape=box style=filled]
	"cell 38" [fillcolor=lime shape=box style=filled]
	"cell 39" [fillcolor=lime shape=box style=filled]
	"cell 40" [fillcolor=lime shape=box style=filled]
	"cell 7A" [shape=point]
	"cell 41" [fillcolor=lime shape=box style=filled]
	"cell 42" [fillcolor=lime shape=box style=filled]
	"cell 43" [fillcolor=lime shape=box style=filled]
	"cell 10A" [shape=point]
	"cell 44" [fillcolor=lime shape=box style=filled]
	"cell 16A" [shape=point]
	"cell 45" [fillcolor=lime shape=box style=filled]
	"cell 46" [fillcolor=lime shape=box style=filled]
	"cell 27A" [shape=point]
	"cell 47" [fillcolor=lime shape=box style=filled]
	"cell 19A" [shape=point]
	"cell 48" [fillcolor=lime shape=box style=filled]
	"cell 15A" [shape=point]
	"cell 49" [fillcolor=lime shape=box style=filled]
	"cell 50" [fillcolor=lime shape=box style=filled]
	"cell 51" [fillcolor=lime shape=box style=filled]
	"cell 32A" [shape=point]
	"cell 52" [fillcolor=lime shape=box style=filled]
	"cell 53" [fillcolor=lime shape=box style=filled]
	"cell 25A" [shape=point]
	"cell 54" [fillcolor=lime shape=box style=filled]
	"cell 12A" [shape=point]
	"cell 55" [fillcolor=lime shape=box style=filled]
	"cell 56" [fillcolor=lime shape=box style=filled]
	"cell 57" [fillcolor=lime shape=box style=filled]
	"cell 3" -- "cell 3A"
	"cell 3A" -- "cell 7"
	"cell 0" -- "cell 0A"
	"cell 0A" -- "cell 8"
	"cell 2" -- "cell 2A"
	"cell 2A" -- "cell 9"
	"cell 4" -- "cell 4A"
	"cell 4A" -- "cell 10"
	"cell 6" -- "cell 6A"
	"cell 6A" -- "cell 11"
	"cell 3A" -- "cell 12"
	"cell 0A" -- "cell 13"
	"cell 1" -- "cell 1A"
	"cell 1A" -- "cell 14"
	"cell 3A" -- "cell 15"
	"cell 2A" -- "cell 16"
	"cell 6A" -- "cell 17"
	"cell 3A" -- "cell 18"
	"cell 4A" -- "cell 19"
	"cell 9" -- "cell 9A"
	"cell 9A" -- "cell 20"
	"cell 3A" -- "cell 21"
	"cell 0A" -- "cell 22"
	"cell 6A" -- "cell 23"
	"cell 5" -- "cell 5A"
	"cell 5A" -- "cell 24"
	"cell 8" -- "cell 8A"
	"cell 8A" -- "cell 25"
	"cell 1A" -- "cell 26"
	"cell 17" -- "cell 17A"
	"cell 17A" -- "cell 27"
	"cell 13" -- "cell 13A"
	"cell 13A" -- "cell 28"
	"cell 3A" -- "cell 29"
	"cell 17A" -- "cell 30"
	"cell 4A" -- "cell 31"
	"cell 6A" -- "cell 32"
	"cell 3A" -- "cell 33"
	"cell 18" -- "cell 18A"
	"cell 18A" -- "cell 34"
	"cell 3A" -- "cell 35"
	"cell 14" -- "cell 14A"
	"cell 14A" -- "cell 36"
	"cell 4A" -- "cell 37"
	"cell 1A" -- "cell 38"
	"cell 9A" -- "cell 39"
	"cell 7" -- "cell 7A"
	"cell 7A" -- "cell 40"
	"cell 7A" -- "cell 41"
	"cell 0A" -- "cell 42"
	"cell 10" -- "cell 10A"
	"cell 10A" -- "cell 43"
	"cell 16" -- "cell 16A"
	"cell 16A" -- "cell 44"
	"cell 16A" -- "cell 45"
	"cell 27" -- "cell 27A"
	"cell 27A" -- "cell 46"
	"cell 19" -- "cell 19A"
	"cell 19A" -- "cell 47"
	"cell 15" -- "cell 15A"
	"cell 15A" -- "cell 48"
	"cell 1A" -- "cell 49"
	"cell 27A" -- "cell 50"
	"cell 32" -- "cell 32A"
	"cell 32A" -- "cell 51"
	"cell 6A" -- "cell 52"
	"cell 25" -- "cell 25A"
	"cell 25A" -- "cell 53"
	"cell 12" -- "cell 12A"
	"cell 12A" -- "cell 54"
	"cell 6A" -- "cell 55"
	"cell 7A" -- "cell 56"
	"cell 3A" -- "cell 57"
}
