// Yeast Lineage
graph {
	graph [color=blue rankdir=LR splines=polyline]
	"cell 0" [shape=box]
	"cell 1" [shape=box]
	"cell 2" [shape=box]
	"cell 3" [shape=box]
	"cell 4" [shape=box]
	"cell 5" [shape=box]
	"cell 6" [shape=box]
	"cell 7" [shape=box]
	"cell 8" [shape=box]
	"cell 9" [shape=box]
	"cell 10" [shape=box]
	"cell 11" [shape=box]
	"cell 12" [shape=box]
	"cell 13" [shape=box]
	"cell 14" [shape=box]
	"cell 15" [shape=box]
	"cell 16" [shape=box]
	"cell 17" [shape=box]
	"cell 18" [shape=box]
	"cell 19" [shape=box]
	"cell 20" [shape=box]
	"cell 21" [shape=box]
	"cell 22" [shape=box]
	"cell 23" [shape=box]
	"cell 24" [shape=box]
	"cell 25" [shape=box]
	"cell 26" [shape=box]
	"cell 27" [shape=box]
	"cell 28" [shape=box]
	"cell 29" [shape=box]
	"cell 30" [shape=box]
	"cell 31" [shape=box]
	"cell 32" [shape=box]
	"cell 33" [shape=box]
	"cell 34" [shape=box]
	"cell 35" [shape=box]
	"cell 36" [shape=box]
	"cell 37" [shape=box]
	"cell 38" [shape=box]
	"cell 39" [shape=box]
	"cell 40" [shape=box]
	"cell 41" [shape=box]
	"cell 42" [shape=box]
	"cell 43" [shape=box]
	"cell 44" [shape=box]
	"cell 46" [shape=box]
	"cell 47" [shape=box]
	"cell 48" [shape=box]
	"cell 50" [shape=box]
	"cell 51" [shape=box]
	"cell 52" [shape=box]
	"cell 53" [shape=box]
	"cell 54" [shape=box]
	"cell 55" [shape=box]
	"cell 56" [shape=box]
	"cell 57" [shape=box]
	"cell 58" [shape=box]
	"cell 59" [shape=box]
	"cell 60" [shape=box]
	"cell 5" -- "cell 16"
	"cell 4" -- "cell 17"
	"cell 5" -- "cell 18"
	"cell 3" -- "cell 19"
	"cell 0" -- "cell 20"
	"cell 13" -- "cell 21"
	"cell 8" -- "cell 22"
	"cell 1" -- "cell 23"
	"cell 7" -- "cell 24"
	"cell 9" -- "cell 25"
	"cell 10" -- "cell 26"
	"cell 13" -- "cell 27"
	"cell 0" -- "cell 28"
	"cell 0" -- "cell 29"
	"cell 4" -- "cell 30"
	"cell 4" -- "cell 31"
	"cell 3" -- "cell 32"
	"cell 5" -- "cell 33"
	"cell 2" -- "cell 34"
	"cell 2" -- "cell 35"
	"cell 8" -- "cell 36"
	"cell 5" -- "cell 37"
	"cell 19" -- "cell 38"
	"cell 13" -- "cell 39"
	"cell 1" -- "cell 40"
	"cell 7" -- "cell 41"
	"cell 9" -- "cell 42"
	"cell 10" -- "cell 43"
	"cell 3" -- "cell 44"
	"cell 13" -- "cell 46"
	"cell 0" -- "cell 47"
	"cell 6" -- "cell 48"
	"cell 9" -- "cell 50"
	"cell 4" -- "cell 51"
	"cell 7" -- "cell 52"
	"cell 0" -- "cell 53"
	"cell 16" -- "cell 54"
	"cell 4" -- "cell 55"
	"cell 14" -- "cell 56"
	"cell 32" -- "cell 57"
	"cell 14" -- "cell 58"
	"cell 5" -- "cell 59"
	"cell 6" -- "cell 60"
}
